D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
Lab_3_2_UART_Led.ctl
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v
Lab_3_2_UART_Led.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\cydff_v1_30.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_50\B_SPI_Master_v2_50.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
