
		SoftJin Router, Version 1.0

I1203: Reading Design Lab_3_2_UART_Led
I1204: Reading netlist from file Lab_3_2_UART_Led_r.vh2
I1206: Completed Reading of file Lab_3_2_UART_Led_r.vh2
I1204: Reading placement from file Lab_3_2_UART_Led.pco
I1206: Completed Reading of file Lab_3_2_UART_Led.pco
I1204: Reading timing library from file Lab_3_2_UART_Led_r.lib
I1206: Completed Reading of file Lab_3_2_UART_Led_r.lib
I1204: Reading timing constraints from file Lab_3_2_UART_Led.sdc
I1206: Completed Reading of file Lab_3_2_UART_Led.sdc
I1204: Reading architecture from file D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 44 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
