dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\SPIM:BSPIM:state_1\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 0 0 2 
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 0 0 2
set_location "Net_46" macrocell 1 1 1 2
set_location "Net_204" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 0 0 0
set_location "Net_205" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 1 3
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 1 0 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 1 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 0 0 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 1 0 0
set_location "Net_206" macrocell 1 1 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 0 0 1 2
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 1 0 2 
set_io "PIN_SPI_SCLK(0)" iocell 1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "PIN_SPI_SS(0)" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PIN_SPI_MOSI(0)" iocell 0 5
set_location "isr_100Hz" interrupt -1 -1 1
set_io "Pin_B3(0)" iocell 3 3
set_io "\UART:tx(0)\" iocell 1 5
set_io "Pin_B2(0)" iocell 3 2
set_io "Pin_D1(0)" iocell 0 3
set_io "Pin_D2(0)" iocell 0 1
set_io "Pin_D3(0)" iocell 0 0
set_io "Pin_D4(0)" iocell 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Pin_B1(0)" iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
