# Lab_3_2_UART_Led
# 2022-12-04 00:06:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_B3(0)" iocell 3 3
set_io "Pin_B2(0)" iocell 3 2
set_io "Pin_B1(0)" iocell 3 1
set_io "PIN_SPI_SS(0)" iocell 1 3
set_io "PIN_SPI_SCLK(0)" iocell 1 0
set_io "PIN_SPI_MOSI(0)" iocell 0 5
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_D1(0)" iocell 0 3
set_io "Pin_D2(0)" iocell 0 1
set_io "Pin_D3(0)" iocell 0 0
set_io "Pin_D4(0)" iocell 0 2
