
		SoftJin Router, Version 1.0

I1203: Reading Design Lab_1_2_LED
I1204: Reading netlist from file Lab_1_2_LED_r.vh2
I1206: Completed Reading of file Lab_1_2_LED_r.vh2
I1204: Reading placement from file Lab_1_2_LED.pco
I1206: Completed Reading of file Lab_1_2_LED.pco
I1204: Reading timing library from file Lab_1_2_LED_r.lib
I1206: Completed Reading of file Lab_1_2_LED_r.lib
I1204: Reading timing constraints from file Lab_1_2_LED.sdc
I1206: Completed Reading of file Lab_1_2_LED.sdc
I1204: Reading architecture from file D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programs\PSocCreator\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 0 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
