dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_198" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "R_PIN(0)" iocell 2 6
