# Lab_1_3_LED
# 2022-12-02 17:35:57Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "R_PIN(0)" iocell 2 6
set_location "\PWM:PWMUDB:status_2\" 0 1 1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM:PWMUDB:status_0\" 0 1 0 2
set_location "Net_198" 0 1 0 0
